# pousse-cafe-doc

./: .travis.yml  README.md  pom.xml  sample_test.dot
.github/workflows/: maven-publish-snapshot.yml  maven-verify.yml
src/main/java/poussecafe/doc/: AggregateEventsGraphFactory.java  AggregateGraphFactory.java  ClassesAnalyzer.java  DocumentationItem.java  DomainProcessGraphFactory.java  DomainProcessStepsFactory.java  GraphFactory.java  GraphImageWriter.java  GraphImagesWriter.java  HtmlWriter.java  ModuleBuilder.java  ModuleGraphFactory.java  PackagesAnalyzer.java  PathFinder.java  PdfWriter.java  PousseCafeDocGenerationConfiguration.java  PousseCafeDocGenerator.java  PousseCafeDoclet.java  ReferenceGraphExplorer.java  RelationCreator.java  Tags.java
src/main/java/poussecafe/doc/commands/adapters/: CreateAggregateDocData.java
src/main/java/poussecafe/doc/doclet/: AggregateDocCreator.java  ClassDocPredicates.java  ClassModuleDocCreator.java  ClassesAnalyzer.java  CodeExplorer.java  DomainProcessDocCreator.java  EntityDocCreator.java  Log4jReporter.java  Logger.java  ModuleComponentDocCreator.java  PackageInfoModuleDocCreator.java  PackagesAnalyzer.java  PathFinder.java  PathHandler.java  PousseCafeDoclet.java  PousseCafeDocletConfiguration.java  PousseCafeDocletExecutor.java  ProcessStepDocCreator.java  RelationBuilder.java  RelationCreator.java  ServiceDocCreator.java  Slf4jReporter.java  SystemDependentInformation.java  TagContentStringBuilder.java  Tags.java  ValueObjectDocCreator.java
src/main/java/poussecafe/doc/doclet/options/: BasePackageOption.java  CustomDotExecutableOption.java  CustomFdpExecutableOption.java  DebugOption.java  DomainOption.java  IncludeGeneratedDateOption.java  OutputPathOption.java  PdfFileNameOption.java  SourcePathOption.java  VersionOption.java
src/main/java/poussecafe/doc/graph/: UndirectedGraphNodesAndEdges.java  UndirectedSubGraph.java
src/main/java/poussecafe/doc/model/: Aggregate.java  AnnotationsResolver.java  ComponentDoc.java  ComponentDocFactory.java  ConsumingStepsPerEvent.java  DocumentationItem.java  Domain.java  DomainFactory.java  DomainProcessGraphNodes.java  DomainProcessStepsFactory.java  GraphFactory.java  MessageListener.java  MessageListenersPerEvent.java  Module.java  ModuleComponentDoc.java  ModuleComponentDocData.java  ProcessDescription.java  Relation.java  UbiquitousLanguageEntry.java  UbiquitousLanguageFactory.java
src/main/java/poussecafe/doc/model/aggregatedoc/: AggregateDoc.java  AggregateDocFactory.java
src/main/java/poussecafe/doc/model/domainprocessdoc/: DomainProcessDoc.java  DomainProcessDocFactory.java  DomainProcessGraphNode.java  DomainProcessGraphNodeName.java  Step.java  StepNameAdapter.java  ToStep.java
src/main/java/poussecafe/doc/model/entitydoc/: EntityDoc.java  EntityDocFactory.java
src/main/java/poussecafe/doc/model/moduledoc/: ModuleDoc.java  ModuleDocData.java  ModuleDocFactory.java
src/main/java/poussecafe/doc/model/processstepdoc/: ConsumedMessageExtractor.java  InternalProcessStepDocDataAccess.java  NameRequiredData.java  ProcessStepDataAccess.java  ProcessStepDoc.java  ProcessStepDocData.java  ProcessStepDocExtractor.java  ProcessStepDocRepository.java  StepMethodSignatureData.java
src/main/java/poussecafe/doc/model/relationdoc/: Component.java  ComponentType.java  InternalRelationDataAccess.java  RelationData.java  RelationDataAccess.java  RelationDoc.java  RelationDocFactory.java  RelationDocRepository.java  RelationId.java
src/main/java/poussecafe/doc/model/servicedoc/: ServiceDoc.java  ServiceDocFactory.java
src/main/java/poussecafe/doc/model/vodoc/: ValueObjectDoc.java  ValueObjectDocFactory.java
src/main/java/poussecafe/doc/process/: ComponentLinking.java  DomainProcessDocCreation.java  EntityDocCreation.java  ModuleDocCreation.java  ProcessStepDocCreation.java  ServiceDocCreation.java  ValueObjectDocCreation.java
src/test/java/poussecafe/doc/: ClassDocPredicatesTest.java  PousseCafeDocTest.java  ProcessDescriptionTest.java
src/test/java/poussecafe/sample/test/: AnAggregate.java  AnAggregateRootId.java  AnEnum.java  AnotherAggregateRoot.java
src/test/java/poussecafe/sample/test_deprecated/: AnAggregateRootId.java
src/test/resources/expected-doc-test/: index.html
src/test/resources/expected-doc-test-deprecated/: index.html
src/test/resources/expected-doc-test/img/: sample.dot  sample_anaggregate.dot  sample_anaggregate_events.dot  sample_anotheraggregate.dot  sample_anotheraggregate_events.dot  sample_defaultprocess.dot  sample_test.dot
